{
  "name": "@sablier/evm-token-list",
  "description": "The Sablier EVM token list",
  "version": "1.0.0",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "bugs": {
    "url": "https://github.com/sablier-labs/evm-token-list/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@ethersproject/address": "^5.8",
    "@sablier/devkit": "github:sablier-labs/devkit",
    "@uniswap/token-lists": "^1.0.0-beta.34",
    "ajv": "^8.17",
    "ajv-formats": "^3.0",
    "chai": "^5.2",
    "dts-cli": "^2.0",
    "mocha": "^11.1",
    "prettier": "^3.5"
  },
  "homepage": "https://github.com/sablier-labs/evm-token-list#readme",
  "keywords": [
    "ethereum",
    "evm",
    "erc20",
    "evm",
    "sablier",
    "token",
    "tokenlist"
  ],
  "license": "GPL-3.0-or-later",
  "repository": "github.com/sablier-labs/evm-token-list",
  "scripts": {
    "biome:check": "biome check .",
    "biome:write": "biome check --write .",
    "build": "rm -rf build/tokenlist.json && node src/write.js > build/tokenlist.json",
    "clean": "rm -rf build/tokenlist.json",
    "check": "bun run biome:check && bun run prettier:check",
    "format": "bun run biome:write && bun run prettier:write",
    "prepublishOnly": "bun run test && bun run build",
    "prettier:check": "prettier --cache --check \"**/*.{md,yml}\"",
    "sort": "node scripts/sort-tokens.mjs",
    "prettier:write": "prettier --cache --write \"**/*.{md,yml}\"",
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3"
  }
}
